# sound-categories

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-mod.yml  release-repo.yml  scan.yml
mod/: build.gradle.kts
mod/src/main/java/dev/stashy/soundcategories/: CategoryLoader.java  SoundCategories.java  SoundCategoriesPreLaunch.java  VersionUtil.java
mod/src/main/java/dev/stashy/soundcategories/gui/: CustomSoundOptionsScreen.java  SoundGroupOptionsScreen.java
mod/src/main/java/dev/stashy/soundcategories/gui/wrapper/: ButtonWidgetWrapper.java  VersionUtil.java
mod/src/main/java/dev/stashy/soundcategories/mixin/: SoundCategoryMixin.java
mod/src/main/java/dev/stashy/soundcategories/mixin/versioned/: GameOptionsMixin_1_19_3.java  SoundSettingsMixin_1_19_3.java
mod/src/main/resources/: fabric.mod.json  mixinswap.config.json  soundcategories.mixins.json
mod/src/test/java/dev/stashy/soundcategories/: TestModCategories.java
shared/: build.gradle.kts
shared/src/main/java/dev/stashy/soundcategories/: SCGuiLayout.java  SCMixinConfig.java  SCUtil.java  SoundCategories.java  SoundCategoriesCommon.java
shared/src/main/resources/: fabric.mod.json
src/main/java/dev/stashy/soundcategories/: CategoryLoader.java  CustomSoundOptionsScreen.java  SoundCategories.java  SoundList.java
src/main/java/dev/stashy/soundcategories/gui/: CustomSoundOptionsScreen.java  SoundGroupOptionsScreen.java  SoundList.java
src/main/java/dev/stashy/soundcategories/gui/wrapper/: ButtonWidgetWrapper.java  WidgetWrapper.java
src/main/java/dev/stashy/soundcategories/mixin/: GameOptionsMixin.java  MixinConfig_Main.java  SoundCategoryMixin.java  SoundCategoryMixinConfig.java  SoundSettingsMixin.java  SoundSystemMixin.java
src/main/java/dev/stashy/soundcategories/mixin/versioned/: GameOptionsMixin_1_19_3.java
src/main/resources/: fabric.mod.json  mixinswap.config.json  sound-categories.mixins.json  soundcategories.accesswidener  soundcategories.mixins.json
src/test/java/dev/stashy/soundcategories/: TestMod.java
src/test/resources/: fabric.mod.json
versioned/1.19.3/: build.gradle.kts
versioned/1.19.3/src/main/resources/: fabric.mod.json
versioned/v1_19/: build.gradle.kts
versioned/v1_19/src/main/java/dev/stashy/soundcategories/mixin/v1_19/: GameOptionsMixin.java  MixinConfig_1_19.java  SoundSettingsMixin.java
versioned/v1_19/src/main/java/dev/stashy/soundcategories/v1_19/: OptionsUtil.java  SCGroupScreen.java  SCOptionsScreen.java  SCSoundList.java
versioned/v1_19/src/main/resources/: fabric.mod.json  mixinswap.config.json  soundcategories_v1_19.mixins.json
versioned/v1_19_3/: build.gradle.kts
versioned/v1_19_3/src/main/java/dev/stashy/soundcategories/mixin/v1_19_3/: GameOptionsMixin.java  MixinConfig_1_19_3.java  SoundSettingsMixin.java
versioned/v1_19_3/src/main/java/dev/stashy/soundcategories/v1_19_3/: OptionsUtil.java  SCGroupScreen.java  SCOptionsScreen.java  SCSoundList.java
versioned/v1_19_3/src/main/resources/: fabric.mod.json  mixinswap.config.json  soundcategories_v1_19_3.mixins.json
versioned/v1_20/: build.gradle.kts
versioned/v1_20/src/main/java/dev/stashy/soundcategories/mixin/v1_20/: MixinConfig_1_20.java  SoundSettingsMixin.java
versioned/v1_20/src/main/java/dev/stashy/soundcategories/v1_20/: OptionsUtil.java  SCGroupScreen.java  SCOptionsScreen.java  SCSoundList.java
versioned/v1_20/src/main/resources/: fabric.mod.json  mixinswap.config.json  soundcategories-1_20.accesswidener  soundcategories_v1_20.mixins.json
